{
  "name": "odl-vpp",
  "version": "1.0.0",
  "description": "Opendaylight VPP UI",
  "main": "main.js",
  "devDependencies": {
    "bower": "~1.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git clone https://gerrit.fd.io/r/honeycomb"
  },
  "author": "Varun Seereeram, Chris Metz, John Burns, Dave Wallace, Daniel Malachovsky",
  "license": "ISC",
  "keywords": [
    "odl-vpp"
  ]
}
